<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Landing Page Design Using HTML & CSS</title>
</head>
<body>
    <!--header section-->
    <div class="container">
        <div class="header">
            <img src="images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <button class="btn" id="btn1">Log In</button>
            <button class="btn" id="btn2">Sign Up</button>
        </div>
        <!--content section-->
        <div class="content">
            <div class="text">
            <h1>Be Young, Have Fun, <br> <span>Drink Pepsi</span></h1>
            <p>Pepsi is a carbonated soft drink manufactured by PepsiCo. <br>Originally created and developed in 1893 by Caleb Bradham <br>and introduced as Brad's Drink, it was renamed as Pepsi-Cola in 1898, and then shortened to Pepsi in 1961.
            </p>
            <button class="btn3">Buy Now</button>
           </div>
        <div class="pepsi">
        <img src="images/pepsi.png" alt="">
        </div>
       </div>
   </div>
    <!-- product section -->
    <div class="product">
      <img src="./images/pepsi.png" alt="">
      <h1>Product</h1>
      <p>PepsiCo is the largest food and beverage company in <br>
        North America and the second-largest in the world, <br>
        behind only Nestlé. PepsiCo's products include a wide range of <br>
        household-name food and beverage brands, including Pepsi, Gatorade, <br>
        Frito-Lay, Quaker Oats, Rockstar Energy, and Muscle Milk.</p> <br> <br>
        <button class="btn4">Learn More</button>
    </div>
    <!--<div class="community">
      <h1>Our Community</h1>
    <div class="wrapper">
      
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="images/image.png" alt="img" draggable="false"></div>
          <h2>Parmanand Rai</h2>
          <span>Project Manager</span>
        </li>
        <li class="card">
          <div class="img"><img src="images/img2.jpg" alt="img" draggable="false"></div>
          <h2>Haresh Kumar</h2>
          <span>Web Developer</span>
        </li>
        
        <li class="card">
          <div class="img">
            <img src="images/vinod.jpg" alt="img" draggable="false"></div>
          <h2>Vinod Kumar</h2>
          <span>Graphics Designer</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="contact">
    <h1>Contact Us</h1>
  </div>
  <form>      
    <input name="name" type="text" class="feedback-input" placeholder="Name" />   
    <input name="email" type="text" class="feedback-input" placeholder="Email" />
    <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
    <input type="submit" value="SUBMIT"/>
  </form>
  <footer>
    <h4>Created By Parmanand Rai All Copyright&copy; Reserved</h4>
  </footer> -->
    
</body>
</html>
 